#project settings
APP_VERSION=0.0.1

#MinIO config

MINIO_ROOT_USER=pawa
MINIO_ROOT_PASSWORD=pawapawa
#MINIO_ACCESS_KEY=3GYPMFGY6DLUVJF8DN5R
#MINIO_SECRET_KEY=UN9GVBDJg6BhdmBxrYGgjfs+KsGGC++R1aHs3IgW
MINIO_DEFAULT_BUCKETS=pawa
#MINIO_SERVER_URL=http://0.0.0.0:9000
MINIO_SERVER_HOST=0.0.0.0
MINIO_PORT=9000



#MongoDB config
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=Pawa
MONGO_COLLECTION=pawa
MONGO_PORT=27017


#Flask config
FLASK_APP=__init__.py

#Postgres
PG_HOST=pg
PG_PORT=5432
PG_NAME=telegram
PG_USER=user
PG_PASS=password
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=telegram